* {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-decoration: none;
  }
  
  body {
	font-family: Roboto, sans-serif;
	letter-spacing: 0.02em;
	margin: 0;
	padding: 0;
  }
  
  header {
	background-color: rgb(80, 80, 80);
	padding: 30px;
  }
  
  a:hover {
	background-color: white;
	color: black;
	border-radius: 3px;
  }
  
  .container {
	padding-left: 30px;
	padding-right: 30px;
	width: 1200px;
  }
  
  .header-list {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
  }
  
  nav {
	display: flex;
	justify-content: space-between;
  }
  
  .link-nav {
	color: white;
	font-weight: 700;
	font-size: 19px;
  }
  
  .logo {
	position: absolute;
	left: 50%;
  }
  
  .header-contacts {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
  }
  
  .logo-header {
	align-items: center;
	display: flex;
	width: 250px;
  }
  
  .header-item {
	align-items: center;
	margin-right: 30px;
	display: flex;
  }
  
  .header-item:last-child {
	margin-right: 0;
  }
  
  .header-item-contacts:not(:last-child) {
	margin-right: 30px;
	display: inline;
  }
  
  .header-item-contacts {
	font-weight: 700;
	font-size: 15px;
	color: white;
  }
  
  /* Hero Menu*/
  .hero {
	color: white;
	background-size: 100%;
	max-width: 100%;
	height: 800px;
	background-image: linear-gradient(to right, rgba(50, 50, 50, 0.8), rgba(50, 50, 50, 0.8)), url("../images/hero.jpeg");
	background-repeat: no-repeat;
	background-position: center;
	margin: auto;
	padding: 0px;
	text-align: center;
	background-color: var(--title-text-colot);
  }
  
  .general-title {
	font-size: 40px;
	font-weight: 900;
	padding-top: 300px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
  }
  
  .button {
	margin-top: 30px;
	padding: 12px 35px;
	border-radius: 4px;
	font-family: Roboto, sans-serif;
	cursor: pointer;
	color: white;
	background-color: var(--accent-color);
	font-weight: 700;
	font-size: 30px;
  }
  
  .about {
	background-image: url(../images/about-background.jpeg);
	background-size: 100%;
	padding-top: 60px;
	background-color: rgb(80, 80, 80);
	color: white;
	position: relative;
  }
  
  .about-title {
	border: 1px solid black;
	width: 200px;
	text-align: center;
	background-color: rgb(156, 149, 149);
	border-radius: 4px;
	padding: 10px 50px;
	margin: 0px auto;
	color: white;
	font-weight: 700;
	font-size: 40px;
  }
  
  .about-text {
	border: 1px solid black;
	background-color: #9C9595;
	padding: 10px;
	margin-top: 50px;
	color: white;
	font-size: large;
	font-weight: 700;
	text-align: center;
  }
  
  .about-list {
	justify-content: center;
	display: flex;
	flex-wrap: wrap;
	margin: 30px;
  }
  
  .about-inf {
	margin-bottom: 50px;
	text-shadow: 1px 1px black;
	width: 400px;
	margin-right: 30px;
  }
  
  .images-about {
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 1, 0.5);
	background-size: cover;
	background-position: center center;
	width: 100%;
	border-radius: 3px;
  }
  
  .container-card {
	border-radius: 3px;
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 1, 0.5);
	background-color: #9C9595;
	padding: 5px;
  }
  
  .filter {
	background-color: rgb(80, 80, 80);
	list-style: none;
	text-decoration: none;
  }
  
  .benefit {
	padding-top: 50px;
	background-image: url("../images/benefit-backgroung.jpeg");
	background-size: 100%;
	max-width: 100%;
	height: 800px;
  }
  
  .benefit-title {
	border: 1px solid black;
	width: 600px;
	text-align: center;
	background-color: #9C9595;
	border-radius: 4px;
	padding: 10px 50px;
	margin: 0 auto;
	color: white;
	font-weight: 700;
	font-size: 40px;
  }
  
  .benefit-list {
	justify-content: center;
	display: grid;
	grid-template-columns: 30% 30% 30%;
	padding: 0;
	margin: 50px auto;
	list-style: none;
	text-align: center;
  }
  
  .benefit-card {
	text-align: center;
  }
  
  .card-title {
	font-size: 22px;
  }
  
  .benefit-inf {
	display: inline-block;
	text-align: center;
	border-radius: 3px;
	background-color: #9C9595;
	width: 300px;
	padding: 10px;
	margin: 15px;
  }
  
  container-benefit {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	margin: auto;
  }
  
  footer {
	display: block;
  }
  
  .page-footer {
	background-color: #9C9595;
	max-width: 100%;
  }
  
  .logo-footer {
	width: 300px;
	margin-bottom: 60px;
	margin-top: 50px;
  }
  
  .page-footer {
	background-color: rgb(80, 80, 80);
  }
  
  .link-info-address {
	font-style: normal;
	font-size: 15px;
	line-height: 1.7;
	letter-spacing: 0.03em;
	font-weight: 500;
	margin-bottom: 30px;
	color: white;
  }
  
  .service-background {
	padding: 100px;
	background-image: url(../images/about-background.jpeg);
	max-width: 100%;
	min-height: 300px;
  }
  
  .service-container {
	padding-top: 150px;
	padding-bottom: 150px;
	display: flex;
  }
  
  .service-title {
	border: 2px solid black;
	width: 300px;
	text-align: center;
	background-color: #9C9595;
	border-radius: 4px;
	padding: 10px 50px;
	margin: 0 auto;
	color: white;
	font-weight: 700;
	font-size: 40px;
  }
  
  .service-image {
	width: 600px;
	margin-left: 70px;
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 1, 0.5);
  }
  
  .service-content {
	width: 600px;
	margin-left: 100px;
	background-color: #9C9595;
	color: white;
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 1, 0.5);
	text-shadow: 1px 1px black;
  }
  
  .title-gallery {
	border: 2px solid black;
	width: 200px;
	text-align: center;
	background-color: #9C9595;
	border-radius: 4px;
	padding: 10px 50px;
	margin: 0 auto;
	color: white;
	font-weight: 700;
	font-size: 40px;
  }
  
  .gallery-container {
	padding-top: 50px;
  }
  
  .gallery-background {
	background-image: url(../images/about-background.jpeg);
  }
  
  .works-img {
	width: 400px;
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 1, 0.5);
  }
  
  .works-list {
	display: block;
	justify-content: center;
	flex-wrap: wrap;
	padding-bottom: 100px;
  }
  
  .works {
	text-align: center;
  }
  
  .works:nth-child(odd) {
	margin-top: 30px;
	text-align: left;
	margin-left: 250px;
  }
  
  .works:nth-child(even) {
	text-align: right;
	margin-right: 250px;
  }
  
  .car-title {
	color: white;
	text-shadow: 1px 1px black;
  }
  
  .history-container {
	padding-top: 50px;
  }
  
  .title-history {
	border: 2px solid black;
	width: 300px;
	text-align: center;
	background-color: #9C9595;
	border-radius: 4px;
	padding: 10px 50px;
	margin: 0 auto;
	color: white;
	font-weight: 700;
	font-size: 40px;
  }
  
  .history-list {
	display: block;
	justify-content: center;
	flex-wrap: wrap;
	padding-bottom: 100px;
  }
  
  .list-items {
	margin-top: 30px;
	text-align: left;
	margin-left: 250px;
  }
  
  .history-img {
	width: 600px;
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 1, 0.5);
  }
  
  .history-text {
	width: 600px;
	background-color: #9C9595;
	color: white;
	box-shadow: 5px 5px 5px 0px rgba(0, 0, 1, 0.5);
	text-shadow: 1px 1px black;
  }
  
  .site-spec {
	border: 2px solid black;
	width: 150px;
	margin-top: 30px;
	text-align: center;
	background-color: #9C9595;
	border-radius: 4px;
	padding: 10px 50px;
	margin: 0 auto;
	color: white;
	font-weight: 500;
	font-size: 15px;
  }
  
  .contact-section {
	display: flex;
	flex-direction: column;
	gap: 50px;
	padding: 200px;
	background-image: url(../images/about-background.jpeg);
  }
  
  .contact-title {
	border: 1px solid black;
	width: 300px;
	text-align: center;
	background-color: #9C9595;
	border-radius: 3px;
	padding: 10px 50px;
	margin: 0 auto;
	color: white;
	font-weight: 700;
	font-size: 40px;
  }
  
  .form-container {
	border: 1px solid black;
	max-width: 40%;
	margin: 0 auto;
	padding: 20px;
	background-color: #9C9595;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact-form {
	color: white;
	text-align: center;
	margin-bottom: 20px;
  }
  
  label {
	color: white;
  }
  
  .form-container {
	background-color: #9C9595;
	padding: 30px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	width: 300px;
  }
  
  .form-row {
	margin-bottom: 15px;
  }
  
  label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
  }
  
  input {
	width: 100%;
	padding: 8px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  .submit-button {
	background-color: #4caf50;
	color: #fff;
	padding: 10px 15px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	border: 1px solid black;
  }
  
  .submit-button:hover {
	background-color: #45a049;
  }
@media screen and (max-width: 500px ) {
	body{
		padding: 0px;
	}	
}
@media screen and (max-width: 500px) {
	
	header{
		flex-direction: column;
	}
	
}
	
  